@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto:wght@700&display=swap');

:root{

   --colorPricipal: #1b3039;
   --colorSecundario: #4fc50a;
   --colorBoton: #92ac24;
   --colorCard: rgb(11, 111, 114);
   --colorBlack: #181818;
   --colorWhite: #f3f3f2;
   --boxShadow: 0 5px 15px rgba(3, 89, 92, .5);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-size: 20px
}

body{
   background-color:var(--colorPricipal);
   height: 2000px;
   display: grid;
   
   }
   
   .todalapag{
      width: 100%;
      background: #4fc50a;
      max-width: 1300px;
      margin: 0 auto;
      
   }


.iconws svg{
   
   position: fixed;
   right: 20px;
   bottom: 20px;
   height: 50px;
   width: 50px;
   color: var(--colorSecundario);
      

   z-index: 600;
}
/* .iconws p{
   position: fixed;
   right: 20px;
   bottom: 20px;
   height: 50px;
   width: 50px;
   color: red;
} */

.iconws svg:hover{
   
   cursor: pointer;
   transform: scale(1.1);
   transition: all 0.7s;
}

#horario{
   font-size: 13px;
   cursor: pointer;
   margin-left: 20px;
   display: flex;
   align-items: center;
}

#horario:hover{
   transform: none;
}






 header{
   position: sticky; 
   top: 0;
   left: 0;
   width: 100%;
   transition: 0.7s;
   z-index: 10;
    background-color: var(--colorWhite);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    grid-template-columns: repeat(auto-fit,
    minmax(
       150px,
       1fr)) ;
    box-shadow: 0px 0.5px 2px 0.4px #18181899;
   
   
 }
header.abajo{
  display: flex;
  justify-content: center;
   transition: all 0.9s;
   background: var(--colorWhite);
   padding: 15px 20px;
   height: 60px;
   
}

header.abajo .btn button{
   width: 80px;
   height: 30px;
   font-size: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
   background: var(--colorBoton);
   color: var(--colorBlack);
   border-color: var(--colorBlack);
}

.header.abajo a{
   text-decoration: none;
   
}

 .header .logo{

   position: relative;
   align-items: center;
 
    cursor: pointer;
    margin-right: auto;
    margin-top: 3px;
 }

 .header .logo img{
    height: 12vh;
    width: auto;
    transition: all 0.3s;
 }

 .header .logo img:hover{
    transform: scale(1.1);
 }

 .header .nav-list{
   display: flex;
   justify-content: space-between;

   
    list-style: none;
    
    margin-top: 20px;
   
 }

 .header .nav-list li{

    display: inline-block;
    justify-content: center;

    padding: 0 10px;
    
    margin-inline-start: 2px;
 }

 .header .nav-list li:hover{
    transform: scale(1.1);
 }

 .header .nav-list a{
    font-size: 700;
    color: var(--colorBlack);
    text-decoration: none;
    
 }

 .header .nav-list li a:hover{
    color: var(--colorBoton);
 }

 .header .btn button{
    font-weight: 700;
    color: var(--colorBoton);
    padding: 5px 15px;
   
   border: 1px solid;
    border-radius: 50px;
    cursor: pointer;
    transform: all 0.3s ease 0s;
    margin-left: 20px;
   box-shadow: 3px 3px 7px  #1b303985;
    
 }

 .header .btn button:hover{
    background-color: var(--colorBoton);
    color: var(--colorPricipal);
    transform: scale(1.1);
 }

 /* ----------------Hero Slider-------- */

.hero{
   width: 100%;
}

 .hero-slider{
   
   position: relative;
   width: 100%;
   height: 100%;
   
   background: url("https://centromedicoabc.com/wp-content/webp-express/webp-images/uploads/2023/01/traumatologia-ortopedia.jpg.webp");
   background-size: cover;
   background-position: center center;
   display: grid;
   
}

.carousel-inner{
   height: 50%;
}

/* -----------------------------CARTAS---------------- */
.tarjetas-doctores{
   width: 100%;
   margin-top: 3%;
   position: relative;
   display: flex;
   justify-content: space-around;
   box-sizing: border-box;
}
.card{
   background-color: var(--colorWhite);
   position: relative;
   width: 330px;
   height: 600px;
   border-radius: 6px;
   overflow: hidden;
   transition: .4s;
   box-sizing: border-box;
 

}

.card:hover{
   box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
   transform: translateY(-15px);
   cursor: pointer;
 
}


.card .head{
   height: 125px;
   width: 100%;
   position: relative;
    
}

.card .head .circle{
   position: absolute;
   width: 330px;
   height: 344px;
   border-radius: 50%;
   background: var(--colorPricipal);
   bottom: -1%;
}

.card .head .img{
   width: 150px;
   height: 150px;
   position: absolute;
   background: var(--colorBoton);
   padding: 5px;
   border-radius: 50%;
   bottom: -50px;
   left: 50%;
   transform: translate(-50%);
}

.card .head .img img{
   width: 100%;
   height: 100%;
   border-radius: 50%;
   object-fit: cover;

}

.card .description{
   height: 200px;
   padding: 40px 20px 20px 20px;
   
   text-align: center;
}

.card .description h3{
   margin-top: 15px;
   color: #181818;
}

.card .description h4{
   color: var(--colorBoton);
   
  
}

.card .description p{

   margin-top: 40px;
   font-size: 25px;
   
}

.card .contact{

   width: 100%;
   height: 75px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-top: solid 1px rgba(11, 111, 114, 0.397);
}

.card .contact a{
   text-decoration: none;
   color: var(--colorWhite);
   background: var(--colorBoton);
   padding: 5px 20px;
   border-radius: 5px;
   transition: 0.5s;
   box-shadow: var(--boxShadow);
}

.card .contact a:hover{
   
   background: var(--colorPricipal);
   
}



.seccioninfo{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 200px;
   background: var(--colorBoton);
   
}

.seccioninfo .contenedorinfo{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100px;
   height: 100px;
   background: #181818;
}

.seccioninfo .contenedorinfo .cardinfo{
   width: 50px;
   height: 20px;
   background: #efefef;

}



.seccionvideo {

   margin-top: 20px;
   height: 600px;
   width: 100%;
   background: var(--colorWhitee);
   display: flex;
   justify-content: center;
   align-items: center;
   grid-template-columns: repeat(auto-fit,
    minmax(
       150px,
       1fr)) 
}

.seccionvideo .contenedorvideo{
   background: var(--colorWhite);
   width: 1000px;
   height: 500px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.seccionvideo .contenedorvideo iframe{
   
   display: flex ;
   width: 800px;
   border-radius: 20px;
   /* bordser: 3px solid var(--colorBlack); */
   box-shadow: var(--boxShadow)
   
 }

  .contenedor-footer{
   width: 100%;
   height: 80px;


   background: var(--colorPricipal);
   grid-template-columns: repeat(auto-fit,
    minmax(
       150px,
       1fr)) 
   
   
 }


/* "contenedor-footer" /class="footer" / "footerinfo" / ul/ li/ a     */

 .contenedor-footer {
   
   display: flex;
   justify-content: center;
  
   list-style-type: none;
   
   align-items: center;
   background:var(--colorPricipal) ;
 }

 .contenedor-footer .footer {

   justify-content: center;
   align-items: center;
   background:var(--colorPricipal);
   width: 800px;
   
   
 }

 .contenedor-footer .footer .footerinfo{

   text-decoration: none;
   font-size: 15px;
   color: var(--colorWhite);
   justify-content: center;
   align-items: center;
   background:var(--colorPricipal);
        
 }

 .contenedor-footer .footer .footerinfo ul{
   display: flex;
   justify-content: space-around;
   align-items: center;
   background:var(--colorPricipal);
   width: 100%;
   
   

 }

 .contenedor-footer .footer .footerinfo ul li{
   list-style: none;
   display: flex;
   align-items: center;
   background:var(--colorPricipal);
 }
 
 
 .contenedor-footer .footer .footerinfo ul li a{
   text-decoration: none;
   background:var(--colorPricipal);
   color: var(--colorWhite)
   
  
 }